<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper & Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Rock, Paper & Scissors</h1>
    </header>
    <main>
        <p>
            This is a game of rock, paper and scissors I'm building for
            an optional Microverse project, press <strong>F12</strong>
            to open the console and start playing the game!
        </p>
        <p>
            The game consists in a "3 out of 5" game of simple rock,
            paper and scissors, so it should be quite simple. Just type
            the option you wish to play before each round using the
            prompt.
        </p>
    </main>
    <button type="button" onclick="game()">Begin</button><br><br>
    <script src="rps_game.js"></script>
    <footer>
        Well this is it for now, hope you liked it! I promise to bring
        more interesting projects for you when I start studying at
        Microverse. See you around!
    </footer>
</body>
</html>